.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header__logo {
    display: block;
    justify-content: center;
    width: 148px;
    height: 105px;
}

.header__links-list {
    display: flex;
    align-items: center;
    gap: 33px;
    list-style: circle;
    text-underline-offset: 3px;
}

.header__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.header__links-list .header__link_active {
    text-decoration: none;
}

.header__links-list .header__links-list-item_no-bullit {
    list-style: none;
}

.header__address {
    justify-self: end;
}
.address {
    max-width: 240px;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24px;
}

.universal {
    text-underline-offset: 3px;
}

.cover {
    position: relative;
    z-index: 1;
    padding: 165px 50px 50px 50px;
    color: #fff;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 105px;
    font-weight: 700;
    font-size: 100px;
    line-height: 115px;
    text-transform: uppercase;
}

.alignted-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    padding-left: 30px;
}

.aligned-text_right {
    text-align: right;
    padding-left: 614px;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-align: left;
    text-transform: uppercase;
    color: #fff;
    word-spacing: 18px;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 30px 11px 31px;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
}

.lots {
    padding: 180px 24px 120px 24px;
}

.lots__heading {
   margin-bottom: 27px;
   margin-left: 40px;
   font-weight: 700;
   font-size: 40px;
   line-height: 46.96px;
   text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    margin-bottom: 30px;
    list-style: none;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg)
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg)
}

.cards {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 48px 40px;
    color: #fff;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26.4px;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.lots__look-more-link {
    margin-left: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: min-content 1fr;
    margin-bottom: 159px;
    padding: 35px 0 0 24px;
}

.about__logo {
    display: flex;
    align-items: center;
    width: 240px;
    height: 240px;
    margin: 0 72px 0 47px;
    border-radius: 50%;
    background: #000;
}

.about__title {
   margin-top: 101px;
   margin-bottom: 100px;
   font-weight: 700;
   font-size: 40px;
   line-height: 47px;
   text-transform: uppercase;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    padding: 0px 50px 82px 50px;
}

.address {
    max-width: 264.57px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    font-style: italic;
    text-underline-offset: 3px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 21.13px;
    text-underline-offset: 3px;
}

.footer__social-list {
    display: flex;
    flex-wrap: wrap;
    justify-self: end;
    align-items: center;
    gap: 50px 48px;
    max-width: 240px;
    list-style: none;
}

.footer__social-link {
    display: block;
}